<head>
        <title>Find Jacqueline</title>
            <style>
                
            @font-face {
                            font-family: 'mexcellentregular';
                            src: url('mexcellent_rg-webfont.woff2') format('woff2'),
                                    url('mexcellent_rg-webfont.woff') format('woff');
                            font-weight: normal;
                            font-style: normal;
            }
                
            body {
                    background-image: url("contactme.jpg");
                    background-repeat: no-repeat;
                    background-position: right top;
                    background-attachment: fixed;
            }
      
            #contact info {
                 color: white;
                 font-size: 10px;
                 padding: 10%px;
                 margin: 0;
                 border: 0;
                 text-align: left;

             }
     
            </style>
        
    </head>
    
    <body>
    
    <p id="contactinfo">Please feel free to contact me via jac.tsang.work@gmail.com</p>

        
    </body>
