<head>
    <title>Learn More about Jacqueline </title>
        <style>
            
        body {
                background-image: url("game.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: scroll;
        }
  
        h1 {
             color: white;
             text-align: center;
             text-transform: uppercase;
         }
 
        
        div{
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        </style>
    <script src="myScript.js"></script>
    
</head>

<body>

<h1>Hello Everyone</h1>

<div>I am Jacqueline</div>
</body>
